\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es e Nomenclaturas}{4}
\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do Problema}{6}
\contentsline {subsection}{\numberline {2.1}Regras de Trabalho e Estrutura de Custo}{7}
\contentsline {subsection}{\numberline {2.2}Problema da Determina\IeC {\c c}\IeC {\~a}o das Viagens}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Gerador de Viagens}{15}
\contentsline {subsubsection}{\numberline {2.2.2}Exemplo}{16}
\contentsline {subsection}{\numberline {2.3}Problema da Determina\IeC {\c c}\IeC {\~a}o de Escalas}{17}
\contentsline {subsection}{\numberline {2.4}Formula\IeC {\c c}\IeC {\~a}o Integrada}{22}
\contentsline {section}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o para o PDV}{23}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todos Exatos}{23}
\contentsline {subsubsection}{\numberline {3.1.1}Set Partition}{23}
\contentsline {subsubsection}{\numberline {3.1.2}Set Cover}{23}
\contentsline {subsubsection}{\numberline {3.1.3}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{24}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos (Meta) Heur\IeC {\'\i }sticos}{25}
\contentsline {subsubsection}{\numberline {3.2.1}Busca Local}{25}
\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo Gen\IeC {\'e}tico}{25}
\contentsline {section}{\numberline {4}Resultados Obtidos}{25}
\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lise Preliminar}{26}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todos Exatos}{28}
\contentsline {subsubsection}{\numberline {4.2.1}Resultado Expl\IeC {\'\i }cito}{31}
\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todos (Meta) Heur\IeC {\'\i }sticos}{31}
\contentsline {subsubsection}{\numberline {4.3.1}Busca Local}{31}
\contentsline {subsubsection}{\numberline {4.3.2}Algoritmo Gen\IeC {\'e}tico}{32}
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{33}
