\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{yu}
\citation{barnhart03}
\citation{arabeyre69}
\citation{anbil91a}
\citation{barnhart03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:introducao}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequ\IeC {\^e}ncia de problemas resolvidos no planejamento de opera\IeC {\c c}\IeC {\~o}es de uma empresa a\IeC {\'e}rea.}}{4}}
\newlabel{fig:planejamento}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es e Nomenclaturas}{4}}
\newlabel{sec:definicoes}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de uma viagem de dois dias para a base CGH.}}{6}}
\newlabel{fig:viagem}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do Problema}{6}}
\newlabel{sec:formulacao}{{2}{6}}
\citation{gopalakrishnan05}
\citation{souai09}
\citation{souai09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de uma escala com diversas atividades para um dado tripulante.}}{7}}
\newlabel{fig:escala}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regras de Trabalho e Estrutura de Custo}{7}}
\newlabel{sec:regras_e_custos}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subproblemas enfrentados na solu\IeC {\c c}\IeC {\~a}o do problema de escalonamento de tripulantes (adaptado de~\cite  {souai09}).}}{8}}
\newlabel{fig:escalonamento}{{2.1}{8}}
\newlabel{eq:custov}{{2.1}{9}}
\citation{gopalakrishnan05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema da Determina\IeC {\c c}\IeC {\~a}o das Viagens}{11}}
\newlabel{sec:viagens}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do problema da determina\IeC {\c c}\IeC {\~a}o de viagens (PDV).}}{12}}
\newlabel{fig:pdv}{{2.2}{12}}
\newlabel{eq:sppv}{{2.2}{12}}
\citation{graves93}
\newlabel{eq:dh}{{2.3}{13}}
\newlabel{eq:bases}{{2.4}{13}}
\citation{anbil98}
\citation{anbil98}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Jornadas e viagens legais geradas para um conjunto de frotas de aeronaves de companhias norte-americanas (fonte:~\cite  {anbil98}).}}{14}}
\newlabel{tab:viagens}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gerador de Viagens}{14}}
\newlabel{sec:gerador_viagens}{{2.2.1}{14}}
\citation{barnhart03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exemplo}{15}}
\newlabel{sec:exemplo}{{2.2.2}{15}}
\citation{kohl04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rede de voos para a base $A$ de tripulantes. Arcos tracejados representam conex\IeC {\~o}es legais entre etapas. O caminho em vermelho representa uma das viagens poss\IeC {\'\i }veis.}}{17}}
\newlabel{fig:rede}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema da Determina\IeC {\c c}\IeC {\~a}o de Escalas}{17}}
\newlabel{sec:escalas}{{2.3}{17}}
\citation{kohl04}
\citation{kohl04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do problema da determina\IeC {\c c}\IeC {\~a}o de escalas (PDE). Adaptado de~\cite  {kohl04}.}}{18}}
\newlabel{fig:pde}{{2.4}{18}}
\citation{gopalakrishnan05}
\newlabel{eq:sppe}{{2.5}{20}}
\citation{saddoune12}
\citation{souai09}
\citation{saddoune12}
\citation{souai09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formula\IeC {\c c}\IeC {\~a}o Integrada}{21}}
\newlabel{sec:integrado}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o para o PDV}{22}}
\newlabel{sec:metodos}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todos Exatos}{22}}
\newlabel{sec:metodos_exatos}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Set Partition}{22}}
\newlabel{sec:metodos_partition}{{3.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Set Cover}{22}}
\newlabel{sec:metodos_cover}{{3.1.2}{22}}
\newlabel{eq:scpdv}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{23}}
\newlabel{sec:metodos_colunas}{{3.1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos (Meta) Heur\IeC {\'\i }sticos}{23}}
\newlabel{sec:metodos_heuristicas}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Busca Local}{23}}
\newlabel{sec:metodos_busca}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo Gen\IeC {\'e}tico}{23}}
\newlabel{sec:metodos_genetico}{{3.2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{23}}
\newlabel{sec:resultados}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros utilizados na gera\IeC {\c c}\IeC {\~a}o das viagens.}}{24}}
\newlabel{tab:parametros}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lise Preliminar}{24}}
\newlabel{sec:analise_p}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'u}mero de viagens geradas em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos.}}{25}}
\newlabel{fig:pairings}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo gasto na gera\IeC {\c c}\IeC {\~a}o das viagens em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 5 medidas para cada ponto.}}{26}}
\newlabel{fig:generation}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todos Exatos}{26}}
\newlabel{sec:resultados_exatos}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo utilizado pelo otimizador GLPK na obten\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o inteira, em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de etapas. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 3 medidas para cada ponto. Valores medidos com tempo de execu\IeC {\c c}\IeC {\~a}o de 0,0~s n\IeC {\~a}o s\IeC {\~a}o apresentados (n\IeC {\'u}mero pequeno de pernas). O \IeC {\'u}ltimo ponto (36 pernas) da curva azul n\IeC {\~a}o pode ser estimado, mesmo ap\IeC {\'o}s 5 horas de processamento.}}{27}}
\newlabel{fig:glpk}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados obtidos para o otimizador Cplex. Valem as mesmas observa\IeC {\c c}\IeC {\~o}es feitas na legenda da Figura~\ref  {fig:glpk}.}}{28}}
\newlabel{fig:cplex}{{4.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias resolvidas exatamente atrav\IeC {\'e}s dos modelos {\it  set partition} e {\it  set cover}. GRU = S\IeC {\~a}o Paulo, GIG = Rio de Janeiro e POA = Porto Alegre.}}{28}}
\newlabel{tab:instancias}{{4.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados obtidos na gera\IeC {\c c}\IeC {\~a}o e otimiza\IeC {\c c}\IeC {\~a}o de viagens para as inst\IeC {\^a}ncias consideradas.}}{29}}
\newlabel{tab:resultados}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultado Expl\IeC {\'\i }cito}{29}}
\newlabel{sec:resultado_explicito}{{4.2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todos (Meta) Heur\IeC {\'\i }sticos}{29}}
\newlabel{sec:resultados_heuristicas}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Busca Local}{29}}
\newlabel{sec:resultados_busca}{{4.3.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algoritmo Gen\IeC {\'e}tico}{29}}
\newlabel{sec:resultados_genetico}{{4.3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{29}}
\newlabel{sec:conclusoes}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dados de entrada da inst\IeC {\^a}ncia 73H\_26, contendo 26 etapas e 5 trilhos.}}{30}}
\newlabel{tab:73H_26}{{4.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Conjunto de viagens obtido como solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima da inst\IeC {\^a}ncia 73H\_26.}}{31}}
\newlabel{tab:pairings}{{4.5}{31}}
\bibdata{../bib/crew_scheduling}
\bibcite{anbil98}{1}
\bibcite{anbil91a}{2}
\bibcite{arabeyre69}{3}
\bibcite{barnhart03}{4}
\bibcite{gopalakrishnan05}{5}
\bibcite{graves93}{6}
\bibcite{kohl04}{7}
\bibcite{saddoune12}{8}
\bibcite{souai09}{9}
\bibcite{yu}{10}
\bibstyle{plain}
