\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es e Nomenclaturas}{4}
\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do Problema}{7}
\contentsline {subsection}{\numberline {2.1}Regras de Trabalho e Estrutura de Custo}{7}
\contentsline {subsection}{\numberline {2.2}Problema da Determina\IeC {\c c}\IeC {\~a}o das Viagens}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Gerador de Viagens}{14}
\contentsline {subsubsection}{\numberline {2.2.2}Exemplo}{15}
\contentsline {subsection}{\numberline {2.3}Problema da Determina\IeC {\c c}\IeC {\~a}o de Escalas}{18}
\contentsline {subsection}{\numberline {2.4}Formula\IeC {\c c}\IeC {\~a}o Integrada}{21}
\contentsline {section}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o para o PDV}{22}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todos Exatos}{22}
\contentsline {subsubsection}{\numberline {3.1.1}Set Partition}{22}
\contentsline {subsubsection}{\numberline {3.1.2}Set Cover}{22}
\contentsline {subsubsection}{\numberline {3.1.3}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{23}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos (Meta) Heur\IeC {\'\i }sticos}{23}
\contentsline {subsubsection}{\numberline {3.2.1}Busca Local}{23}
\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo Gen\IeC {\'e}tico}{23}
\contentsline {section}{\numberline {4}Resultados Obtidos}{23}
\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lise Preliminar}{24}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todos Exatos}{25}
\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todos (Meta) Heur\IeC {\'\i }sticos}{26}
\contentsline {subsubsection}{\numberline {4.3.1}Busca Local}{26}
\contentsline {subsubsection}{\numberline {4.3.2}Algoritmo Gen\IeC {\'e}tico}{26}
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{26}
