\relax 
\bibdata{../bib/crew_scheduling}
\bibcite{anbil91b}{1}
\bibcite{anbil98}{2}
\bibcite{anbil91a}{3}
\bibcite{arabeyre69}{4}
\bibcite{barnhart03}{5}
\bibcite{beasley96}{6}
\bibcite{dantzig60}{7}
\bibcite{feo89}{8}
\bibcite{feo95}{9}
\bibcite{garey79}{10}
\bibcite{gershkoff89}{11}
\bibcite{goldberg89}{12}
\bibcite{gopalakrishnan05}{13}
\bibcite{graves93}{14}
\bibcite{holland75}{15}
\bibcite{kornilakis02}{16}
\bibcite{souai09}{17}
\bibcite{vance97}{18}
\bibcite{vance97h}{19}
\bibcite{yu}{20}
\bibstyle{plain}
\@setckpt{bibliografia}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
