\relax 
\bibdata{../bib/crew_scheduling}
\bibcite{anbil91b}{1}
\bibcite{anbil98}{2}
\bibcite{anbil91a}{3}
\bibcite{arabeyre69}{4}
\bibcite{barnhart03}{5}
\bibcite{garey79}{6}
\bibcite{gershkoff89}{7}
\bibcite{gopalakrishnan05}{8}
\bibcite{graves93}{9}
\bibcite{souai09}{10}
\bibcite{vance97}{11}
\bibcite{yu}{12}
\bibstyle{plain}
\@setckpt{bibliografia}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
