\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compara\IeC {\c c}\IeC {\~a}o Entre Heur\IeC {\'\i }sticas}{26}}
\newlabel{sec:comparacao}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectivas Futuras}{26}}
\newlabel{sec:perspectivas}{{5.2}{26}}
\@setckpt{conclusao}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
