\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compara\IeC {\c c}\IeC {\~a}o Entre Heur\IeC {\'\i }sticas}{31}}
\newlabel{sec:comparacao}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das evolu\IeC {\c c}\IeC {\~o}es do processos de otimiza\IeC {\c c}\IeC {\~a}o para as heur\IeC {\'\i }sticas estudadas (custo $\times $ itera\IeC {\c c}\IeC {\~a}o). S\IeC {\~a}o apresentadas os resultados para as cinco inst\IeC {\^a}ncias estudadas.}}{31}}
\newlabel{fig:comparacao}{{5.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados do processo de otimiza\IeC {\c c}\IeC {\~a}o para as tr\IeC {\^e}s heur\IeC {\'\i }sticas: GC = gera\IeC {\c c}\IeC {\~a}o de colunas, BL = busca local e AG = algoritmo gen\IeC {\'e}tico. OBJ corresponde ao valor da fun\IeC {\c c}\IeC {\~a}o objetivo para a solu\IeC {\c c}\IeC {\~a}o. DH corresponde ao n\IeC {\'u}mero de {\it  deadheads} na solu\IeC {\c c}\IeC {\~a}o. CPU corresponde ao tempo de processamento total em segundos.}}{31}}
\newlabel{tab:comparacao}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectivas Futuras}{31}}
\newlabel{sec:perspectivas}{{5.2}{31}}
\@setckpt{conclusao}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
