\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gera\IeC {\c c}\IeC {\~a}o de Viagens}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:geracao}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regras de Trabalho e Estrutura de Custo}{9}}
\newlabel{sec:regras_e_custos}{{2.1}{9}}
\newlabel{eq:custov}{{2.1}{10}}
\citation{barnhart03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gerador de Viagens}{11}}
\newlabel{sec:gerador_viagens}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exemplo}{11}}
\newlabel{sec:exemplo}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rede de voos referente \IeC {\`a}s 7 etapas do exemplo ilustrativo. Considerou-se viagens de no m\IeC {\'a}ximo 3 dias, por isso os n\IeC {\'o}s s\IeC {\~a}o replicados tr\IeC {\^e}s vezes para o problema di\IeC {\'a}rio. A base dos tripulantes considerada foi a localidade A, dando origem \IeC {\`a}s liga\IeC {\c c}\IeC {\~o}es da fonte e do sorvedouro. Arcos tracejados representam conex\IeC {\~o}es v\IeC {\'a}lidas entre localidades. O caminho em vermelho representa uma das viagens poss\IeC {\'\i }veis.}}{13}}
\newlabel{fig:rede}{{2.1}{13}}
\@setckpt{geracao}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
