\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gera\IeC {\c c}\IeC {\~a}o e Otimiza\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:geracao_e_otimizacao}{{2}{9}}
\newlabel{eq:scpdv}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regras de Trabalho e Estrutura de Custo}{10}}
\newlabel{sec:regras_e_custos}{{2.1}{10}}
\newlabel{eq:custov}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gerador de Viagens}{12}}
\newlabel{sec:gerador_viagens}{{2.2}{12}}
\citation{barnhart03}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exemplo}{13}}
\newlabel{sec:exemplo}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rede de voos para a base $A$ de tripulantes. Arcos tracejados representam conex\IeC {\~o}es legais entre etapas. O caminho em vermelho representa uma das viagens poss\IeC {\'\i }veis.}}{15}}
\newlabel{fig:rede}{{2.1}{15}}
\@setckpt{geracao}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
