\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heur\IeC {\'\i }sticas}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:heuristicas}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Busca Local}{16}}
\newlabel{sec:metodos_busca}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo Gen\IeC {\'e}tico}{16}}
\newlabel{sec:metodos_genetico}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{16}}
\newlabel{sec:metodos_colunas}{{3.3}{16}}
\newlabel{eq:sub}{{3.1}{17}}
\@setckpt{heuristicas}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
