\relax 
\citation{anbil91b}
\citation{gopalakrishnan05}
\citation{gershkoff89}
\citation{kornilakis02}
\citation{vance97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heur\IeC {\'\i }sticas}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:heuristicas}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refatornado o Modelo}{14}}
\newlabel{sec:refatorando}{{3.1}{14}}
\newlabel{eq:scpdv}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Busca Local}{15}}
\newlabel{sec:metodos_busca}{{3.2}{15}}
\citation{anbil91a}
\citation{arabeyre69}
\citation{holland75}
\citation{goldberg89}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo para o m\IeC {\'e}todo da busca local. O fluxograma mostra como o processo de otimiza\IeC {\c c}\IeC {\~a}o repete o loop de gerar viagens e encontrar um subconjunto \IeC {\'o}timo otimizar at\IeC {\'e} que algum crit\IeC {\'e}rio de parada seja atingido.}}{16}}
\newlabel{fig:busca_local}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo Gen\IeC {\'e}tico}{16}}
\newlabel{sec:metodos_genetico}{{3.3}{16}}
\citation{beasley96}
\citation{kornilakis02}
\citation{kornilakis02}
\citation{beasley96}
\citation{beasley96}
\citation{beasley96}
\citation{feo89}
\citation{feo95}
\citation{beasley96}
\citation{kornilakis02}
\citation{beasley96}
\citation{kornilakis02}
\citation{dantzig60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma mostrando o funcionamento do algoritmo gen\IeC {\'e}tico h\IeC {\'\i }brido proposto. O quadro em azul representa uma novidade com rela\IeC {\c c}\IeC {\~a}o ao algoritmo usual de~\cite  {beasley96,kornilakis02}, inspirado na heur\IeC {\'\i }stica GRASP, resultando em um ganho consider\IeC {\'a}vel de qualidade e performance.}}{19}}
\newlabel{fig:genetico}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{19}}
\newlabel{sec:metodos_colunas}{{3.4}{19}}
\newlabel{eq:pricing}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma mostrando o funcionamento do procedimento de gera\IeC {\c c}\IeC {\~a}o de colunas. O {\it  princing problem} \IeC {\'e} traduzido em um problema de caminho mais curto com restri\IeC {\c c}\IeC {\~o}es.}}{21}}
\newlabel{fig:cg}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caminho mais curto com restri\IeC {\c c}\IeC {\~o}es entre os n\IeC {\'o}s $s$ e $t$: $1 \to 2 \to 3 \to 4$. O primeiro par\IeC {\^a}metro nas arestas indica o custo e o segundo o valor de um recurso a ser consumido. A restri\IeC {\c c}\IeC {\~a}o imposta \IeC {\'e} de que o total de recursos utilizados pelo caminho seja $\leq 4$.}}{21}}
\newlabel{fig:shortest_path}{{3.4}{21}}
\@setckpt{heuristicas}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
