\relax 
\citation{yu}
\citation{barnhart03}
\citation{arabeyre69}
\citation{anbil91a}
\citation{barnhart03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{2}}
\citation{gopalakrishnan05}
\citation{souai09}
\citation{souai09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequ\IeC {\^e}ncia de problemas resolvidos no planejamento de opera\IeC {\c c}\IeC {\~o}es de uma empresa a\IeC {\'e}rea.}}{3}}
\newlabel{fig:planejamento}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es}{3}}
\newlabel{sec:definicoes}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Subproblemas enfrentados na solu\IeC {\c c}\IeC {\~a}o do problema de escalonamento de tripulantes (adaptado de~\cite  {souai09}).}}{4}}
\newlabel{fig:escalonamento}{{1.2}{4}}
\citation{gopalakrishnan05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de uma viagem de dois dias para a base CGH.}}{5}}
\newlabel{fig:viagem}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formula\IeC {\c c}\IeC {\~a}o do PDV}{5}}
\newlabel{sec:formulacao}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do problema da determina\IeC {\c c}\IeC {\~a}o de viagens (PDV).}}{6}}
\newlabel{fig:pdv}{{1.4}{6}}
\newlabel{eq:sppv}{{1.1}{6}}
\citation{graves93}
\citation{anbil98}
\citation{anbil98}
\citation{garey79}
\newlabel{eq:dh}{{1.2}{7}}
\newlabel{eq:bases}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jornadas e viagens v\IeC {\'a}lidas geradas para um conjunto de frotas de aeronaves de companhias norte-americanas (fonte:~\cite  {anbil98}).}}{7}}
\newlabel{tab:viagens}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Estrutura}{8}}
\newlabel{sec:objetivos}{{1.3}{8}}
\@setckpt{introducao}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
