\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{resumo.aux}
\citation{souai09}
\citation{beasley96}
\citation{kornilakis02}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}T\IeC {\'e}cnico}{1}}
\@input{introducao.aux}
\@input{geracao.aux}
\@input{heuristicas.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Subjetivo}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lise Subjetiva}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise_subjetiva}{{6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Daniel Augusto Cortez}{38}}
\newlabel{sec:daniel_subjetiva}{{6.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}IME/BCC}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Disciplinas}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Projeto do TCC}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Coment\IeC {\'a}rios Finais}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lucas Rodrigues Colucci}{41}}
\newlabel{sec:lucas_subjetiva}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Renato Lerac Corr\IeC {\^e}a de S\IeC {\'a}}{42}}
\newlabel{sec:renato_subjetiva}{{6.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}IME/BCC}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Disciplinas}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Projeto do TCC}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Coment\IeC {\'a}rios Finais}{44}}
\@input{bibliografia.aux}
