\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequ\IeC {\^e}ncia de problemas resolvidos no planejamento de opera\IeC {\c c}\IeC {\~o}es de uma empresa a\IeC {\'e}rea.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Subproblemas enfrentados na solu\IeC {\c c}\IeC {\~a}o do problema de escalonamento de tripulantes (adaptado de~\cite {souai09}).}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de uma viagem de dois dias para a base CGH.}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do problema da determina\IeC {\c c}\IeC {\~a}o de viagens (PDV).}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rede de voos referente \IeC {\`a}s 7 etapas do exemplo ilustrativo. Considerou-se viagens de no m\IeC {\'a}ximo 3 dias, por isso os n\IeC {\'o}s s\IeC {\~a}o replicados tr\IeC {\^e}s vezes para o problema di\IeC {\'a}rio. A base dos tripulantes considerada foi a localidade A, dando origem \IeC {\`a}s liga\IeC {\c c}\IeC {\~o}es da fonte e do sorvedouro. Arcos tracejados representam conex\IeC {\~o}es legais entre localidades. O caminho em vermelho representa uma das viagens poss\IeC {\'\i }veis.}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo para o m\IeC {\'e}todo da busca local. O fluxograma mostra como o processo de otimiza\IeC {\c c}\IeC {\~a}o repete o loop de gerar viagens e encontrar um subconjunto \IeC {\'o}timo at\IeC {\'e} que algum crit\IeC {\'e}rio de parada seja atingido.}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma mostrando o funcionamento do algoritmo gen\IeC {\'e}tico h\IeC {\'\i }brido proposto. O quadro em azul representa uma novidade com rela\IeC {\c c}\IeC {\~a}o ao algoritmo usual de~\cite {beasley96,kornilakis02}, inspirado na heur\IeC {\'\i }stica GRASP, resultando em um ganho consider\IeC {\'a}vel de qualidade e performance.}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma mostrando o funcionamento do procedimento de gera\IeC {\c c}\IeC {\~a}o de colunas. O {\it pricing problem} \IeC {\'e} traduzido em um problema de caminho mais curto com restri\IeC {\c c}\IeC {\~o}es.}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caminho mais curto com restri\IeC {\c c}\IeC {\~o}es entre os n\IeC {\'o}s $s$ e $t$: $1 \to 2 \to 3 \to 4$. O primeiro par\IeC {\^a}metro nas arestas indica o custo e o segundo o valor de um recurso a ser consumido. A restri\IeC {\c c}\IeC {\~a}o imposta \IeC {\'e} de que o total de recursos utilizados pelo caminho seja $\leq 4$.}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'u}mero de viagens geradas em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos.}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo gasto na gera\IeC {\c c}\IeC {\~a}o das viagens em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 5 medidas para cada ponto. O primeiro ponto da curva verde encontra-se um pouco fora, provavelmente devido a algum transiente da m\IeC {\'a}quina, visto que ele foi o primeiro a ser processado.}}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo utilizado pelo otimizador GLPK na obten\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o inteira, em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de etapas. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 3 medidas para cada ponto. Valores medidos com tempo de execu\IeC {\c c}\IeC {\~a}o de 0,0~s n\IeC {\~a}o s\IeC {\~a}o apresentados (n\IeC {\'u}mero pequeno de pernas). Os \IeC {\'u}ltimos pontos da curva azul n\IeC {\~a}o puderam ser estimados, mesmo ap\IeC {\'o}s algumas horas de processamento.}}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados obtidos para o otimizador Cplex. Valem as mesmas observa\IeC {\c c}\IeC {\~o}es feitas na legenda da Figura~\ref {fig:glpk}.}}{26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do processo de otimiza\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo da busca local (custo $\times $ itera\IeC {\c c}\IeC {\~a}o).}}{29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do processo de otimiza\IeC {\c c}\IeC {\~a}o para o algoritmo gen\IeC {\'e}tico (custo m\IeC {\'e}dio da popula\IeC {\c c}\IeC {\~a}o $\times $ gera\IeC {\c c}\IeC {\~a}o).}}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do processo de otimiza\IeC {\c c}\IeC {\~a}o para o procedimento de gera\IeC {\c c}\IeC {\~a}o de colunas (custo $\times $ itera\IeC {\c c}\IeC {\~a}o). S\IeC {\~a}o apresentados os resultados para as cinco inst\IeC {\^a}ncias estudadas.}}{31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface {\it CostCalculator} e a sua rela\IeC {\c c}\IeC {\~a}o com a implementa\IeC {\c c}\IeC {\~a}o concreta DutyToFlightCalculator. Note que, com este acoplamento, diversas implementa\IeC {\c c}\IeC {\~o}es para o c\IeC {\'a}lculo do custo s\IeC {\~a}o poss\IeC {\'\i }veis.}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
