\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequ\IeC {\^e}ncia de problemas resolvidos no planejamento de opera\IeC {\c c}\IeC {\~o}es de uma empresa a\IeC {\'e}rea.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Subproblemas enfrentados na solu\IeC {\c c}\IeC {\~a}o do problema de escalonamento de tripulantes (adaptado de~\cite {souai09}).}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de uma viagem de dois dias para a base CGH.}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do problema da determina\IeC {\c c}\IeC {\~a}o de viagens (PDV).}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rede de voos para a base $A$ de tripulantes. Arcos tracejados representam conex\IeC {\~o}es legais entre etapas. O caminho em vermelho representa uma das viagens poss\IeC {\'\i }veis.}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'u}mero de viagens geradas em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos.}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo gasto na gera\IeC {\c c}\IeC {\~a}o das viagens em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 5 medidas para cada ponto. O primeiro ponto da curva verde encontra-se um pouco fora provavelmente devido a algum transiente da m\IeC {\'a}quina, visto que ele foi o primeiro a ser processado.}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo utilizado pelo otimizador GLPK na obten\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o inteira, em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de etapas. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 3 medidas para cada ponto. Valores medidos com tempo de execu\IeC {\c c}\IeC {\~a}o de 0,0~s n\IeC {\~a}o s\IeC {\~a}o apresentados (n\IeC {\'u}mero pequeno de pernas). Os \IeC {\'u}ltimos pontos da curva azul n\IeC {\~a}o puderam ser estimados, mesmo ap\IeC {\'o}s algumas horas de processamento.}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados obtidos para o otimizador Cplex. Valem as mesmas observa\IeC {\c c}\IeC {\~o}es feitas na legenda da Figura~\ref {fig:glpk}.}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
