\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{resumo.aux}
\citation{souai09}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conte\IeC {\'u}do T\IeC {\'e}cnica}{1}}
\@input{introducao.aux}
\@input{geracao.aux}
\@input{heuristicas.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\@input{bibliografia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conte\IeC {\'u}do Subjetivo}{27}}
\@input{subjetivo_daniel.aux}
