\select@language {brazil}
\contentsline {part}{I\hspace {1em}T\IeC {\'e}cnico}{1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {section}{\numberline {1.2}Formula\IeC {\c c}\IeC {\~a}o do PDV}{5}
\contentsline {section}{\numberline {1.3}Objetivos e Estrutura}{8}
\contentsline {chapter}{\numberline {2}Gera\IeC {\c c}\IeC {\~a}o de Viagens}{9}
\contentsline {section}{\numberline {2.1}Regras de Trabalho e Estrutura de Custo}{9}
\contentsline {section}{\numberline {2.2}Gerador de Viagens}{11}
\contentsline {section}{\numberline {2.3}Exemplo}{11}
\contentsline {chapter}{\numberline {3}Heur\IeC {\'\i }sticas}{14}
\contentsline {section}{\numberline {3.1}Refatornado o Modelo}{14}
\contentsline {section}{\numberline {3.2}Busca Local}{15}
\contentsline {section}{\numberline {3.3}Algoritmo Gen\IeC {\'e}tico}{16}
\contentsline {section}{\numberline {3.4}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{19}
\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{22}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Preliminar}{22}
\contentsline {section}{\numberline {4.2}Inst\IeC {\^a}ncias}{24}
\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~o}es Exatas}{25}
\contentsline {section}{\numberline {4.4}Uma Solu\IeC {\c c}\IeC {\~a}o Expl\IeC {\'\i }cita}{27}
\contentsline {section}{\numberline {4.5}Aplica\IeC {\c c}\IeC {\~a}o das Heur\IeC {\'\i }sticas}{28}
\contentsline {subsection}{\numberline {4.5.1}Tabela de Resultados}{28}
\contentsline {subsection}{\numberline {4.5.2}Busca Local}{29}
\contentsline {subsection}{\numberline {4.5.3}Algoritmo Gen\IeC {\'e}tico}{30}
\contentsline {subsection}{\numberline {4.5.4}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{30}
\contentsline {section}{\numberline {4.6}Desenvolvimento e Implementa\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {subsection}{\numberline {4.6.1}Algumas M\IeC {\'e}tricas do C\IeC {\'o}digo}{32}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{34}
\contentsline {section}{\numberline {5.1}Perspectivas Futuras}{36}
\contentsline {part}{II\hspace {1em}Subjetivo}{37}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lise Subjetiva}{38}
\contentsline {section}{\numberline {6.1}Daniel Augusto Cortez}{38}
\contentsline {subsection}{\numberline {6.1.1}IME/BCC}{38}
\contentsline {subsection}{\numberline {6.1.2}Disciplinas}{39}
\contentsline {subsection}{\numberline {6.1.3}Projeto do TCC}{40}
\contentsline {subsection}{\numberline {6.1.4}Coment\IeC {\'a}rios Finais}{40}
\contentsline {section}{\numberline {6.2}Lucas Rodrigues Colucci}{41}
\contentsline {section}{\numberline {6.3}Renato Lerac Corr\IeC {\^e}a de S\IeC {\'a}}{42}
\contentsline {subsection}{\numberline {6.3.1}IME/BCC}{42}
\contentsline {subsection}{\numberline {6.3.2}Disciplinas}{42}
\contentsline {subsection}{\numberline {6.3.3}Projeto do TCC}{44}
\contentsline {subsection}{\numberline {6.3.4}Coment\IeC {\'a}rios Finais}{44}
