This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: geracao.aux
A level-1 auxiliary file: heuristicas.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: bibliografia.aux
The style file: plain.bst
Database file #1: ../bib/crew_scheduling.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            622 strings with 6816 characters,
and the built_in function-call counts, 6600 in all, are:
= -- 620
> -- 347
< -- 2
+ -- 141
- -- 116
* -- 480
:= -- 1134
add.period$ -- 59
call.type$ -- 20
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 230
empty$ -- 505
format.name$ -- 116
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 101
num.names$ -- 41
pop$ -- 112
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 382
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 71
warning$ -- 0
while$ -- 55
width$ -- 22
write$ -- 216
