\select@language {brazil}
\contentsline {part}{I\hspace {1em}Conte\IeC {\'u}do T\IeC {\'e}cnica}{1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {section}{\numberline {1.2}Formula\IeC {\c c}\IeC {\~a}o do PDV}{5}
\contentsline {section}{\numberline {1.3}Objetivos}{8}
\contentsline {chapter}{\numberline {2}Gera\IeC {\c c}\IeC {\~a}o e Otimiza\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {2.1}Regras de Trabalho e Estrutura de Custo}{10}
\contentsline {section}{\numberline {2.2}Gerador de Viagens}{12}
\contentsline {section}{\numberline {2.3}Exemplo}{13}
\contentsline {chapter}{\numberline {3}Heur\IeC {\'\i }sticas}{16}
\contentsline {section}{\numberline {3.1}Busca Local}{16}
\contentsline {section}{\numberline {3.2}Algoritmo Gen\IeC {\'e}tico}{16}
\contentsline {section}{\numberline {3.3}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{16}
\contentsline {chapter}{\numberline {4}Resultados}{18}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Preliminar}{19}
\contentsline {section}{\numberline {4.2}Inst\IeC {\^a}ncias Estudadas}{20}
\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~o}es Exatos}{20}
\contentsline {section}{\numberline {4.4}Um Resultado Expl\IeC {\'\i }cito}{22}
\contentsline {section}{\numberline {4.5}Busca Local}{24}
\contentsline {section}{\numberline {4.6}Algoritmo Gen\IeC {\'e}tico}{24}
\contentsline {section}{\numberline {4.7}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{24}
\contentsline {section}{\numberline {4.8}Implementa\IeC {\c c}\IeC {\~o}es}{24}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{25}
\contentsline {section}{\numberline {5.1}Compara\IeC {\c c}\IeC {\~a}o Entre Heur\IeC {\'\i }sticas}{26}
\contentsline {section}{\numberline {5.2}Perspectivas Futuras}{26}
\contentsline {part}{II\hspace {1em}Conte\IeC {\'u}do Subjetivo}{27}
\contentsline {chapter}{\numberline {6}Sobre o BCC}{28}
