\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros utilizados na gera\IeC {\c c}\IeC {\~a}o das viagens.}}{21}}
\newlabel{tab:parametros}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Preliminar}{22}}
\newlabel{sec:preliminar}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'u}mero de viagens geradas em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos.}}{22}}
\newlabel{fig:pairings}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo gasto na gera\IeC {\c c}\IeC {\~a}o das viagens em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 5 medidas para cada ponto. O primeiro ponto da curva verde encontra-se um pouco fora provavelmente devido a algum transiente da m\IeC {\'a}quina, visto que ele foi o primeiro a ser processado.}}{23}}
\newlabel{fig:generation}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inst\IeC {\^a}ncias Estudadas}{23}}
\newlabel{sec:instancias}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~o}es Exatos}{23}}
\newlabel{sec:solucoes_exatas}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo utilizado pelo otimizador GLPK na obten\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o inteira, em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de etapas. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 3 medidas para cada ponto. Valores medidos com tempo de execu\IeC {\c c}\IeC {\~a}o de 0,0~s n\IeC {\~a}o s\IeC {\~a}o apresentados (n\IeC {\'u}mero pequeno de pernas). Os \IeC {\'u}ltimos pontos da curva azul n\IeC {\~a}o puderam ser estimados, mesmo ap\IeC {\'o}s algumas horas de processamento.}}{24}}
\newlabel{fig:glpk}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias resolvidas exatamente atrav\IeC {\'e}s dos modelos {\it  set partition} e {\it  set cover}. GRU = S\IeC {\~a}o Paulo, GIG = Rio de Janeiro e POA = Porto Alegre.}}{24}}
\newlabel{tab:instancias}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados obtidos para o otimizador Cplex. Valem as mesmas observa\IeC {\c c}\IeC {\~o}es feitas na legenda da Figura~\ref  {fig:glpk}.}}{25}}
\newlabel{fig:cplex}{{4.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados obtidos na gera\IeC {\c c}\IeC {\~a}o e otimiza\IeC {\c c}\IeC {\~a}o de viagens para as inst\IeC {\^a}ncias consideradas.}}{25}}
\newlabel{tab:resultados}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Um Resultado Expl\IeC {\'\i }cito}{25}}
\newlabel{sec:resultado_explicito}{{4.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dados de entrada da inst\IeC {\^a}ncia 73H\_26, contendo 26 etapas e 5 trilhos.}}{26}}
\newlabel{tab:73H_26}{{4.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Busca Local}{26}}
\newlabel{sec:resultados_busca}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algoritmo Gen\IeC {\'e}tico}{26}}
\newlabel{sec:resultados_genetico}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do processo de otimiza\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo da busca local (custo $\times $ itera\IeC {\c c}\IeC {\~a}o). S\IeC {\~a}o apresentadas os resultados para as cinco inst\IeC {\^a}ncias estudadas. As curvas correspondem a tr\IeC {\^e}s escolhas do par\IeC {\^a}metro $k$.}}{27}}
\newlabel{fig:ls_results}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do processo de otimiza\IeC {\c c}\IeC {\~a}o para o algoritmo gen\IeC {\'e}tico (custo m\IeC {\'e}dio da popula\IeC {\c c}\IeC {\~a}o $\times $ gera\IeC {\c c}\IeC {\~a}o). S\IeC {\~a}o apresentadas os resultados para as cinco inst\IeC {\^a}ncias estudadas. As curvas correspondem a tr\IeC {\^e}s escolhas do par\IeC {\^a}metro $L$.}}{27}}
\newlabel{fig:ga_results}{{4.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Conjunto de viagens obtido como solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima da inst\IeC {\^a}ncia 73H\_26.}}{28}}
\newlabel{tab:pairings}{{4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{28}}
\newlabel{sec:resultados_cg}{{4.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementa\IeC {\c c}\IeC {\~o}es}{28}}
\newlabel{sec:implementacoes}{{4.8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados do processo de otimiza\IeC {\c c}\IeC {\~a}o para busca local e tr\IeC {\^e}s valores do par\IeC {\^a}metro $k$. OBJ corresponde ao valor da fun\IeC {\c c}\IeC {\~a}o objetivo para a solu\IeC {\c c}\IeC {\~a}o. DH corresponde ao n\IeC {\'u}mero de {\it  deadheads} na solu\IeC {\c c}\IeC {\~a}o. CPU corresponde ao tempo de processamento total em segundos.}}{29}}
\newlabel{tab:busca_local}{{4.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados do processo de otimiza\IeC {\c c}\IeC {\~a}o para o algoritmo gen\IeC {\'e}tico h\IeC {\'\i }brido e tr\IeC {\^e}s valores do par\IeC {\^a}metro $L$.}}{29}}
\newlabel{tab:genetico}{{4.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do processo de otimiza\IeC {\c c}\IeC {\~a}o para o procedimento de gera\IeC {\c c}\IeC {\~a}o de colunas (custo $\times $ itera\IeC {\c c}\IeC {\~a}o). S\IeC {\~a}o apresentadas os resultados para as cinco inst\IeC {\^a}ncias estudadas.}}{29}}
\newlabel{fig:cg_results}{{4.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados do processo de otimiza\IeC {\c c}\IeC {\~a}o para a gera\IeC {\c c}\IeC {\~a}o de colunas.}}{29}}
\newlabel{tab:cg}{{4.8}{29}}
\@setckpt{resultados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
}
