\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Preliminar}{22}}
\newlabel{sec:preliminar}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros utilizados na gera\IeC {\c c}\IeC {\~a}o das viagens.}}{23}}
\newlabel{tab:parametros}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'u}mero de viagens geradas em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos.}}{23}}
\newlabel{fig:pairings}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo gasto na gera\IeC {\c c}\IeC {\~a}o das viagens em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 5 medidas para cada ponto. O primeiro ponto da curva verde encontra-se um pouco fora provavelmente devido a algum transiente da m\IeC {\'a}quina, visto que ele foi o primeiro a ser processado.}}{24}}
\newlabel{fig:generation}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inst\IeC {\^a}ncias}{24}}
\newlabel{sec:instancias}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo utilizado pelo otimizador GLPK na obten\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o inteira, em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de etapas. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 3 medidas para cada ponto. Valores medidos com tempo de execu\IeC {\c c}\IeC {\~a}o de 0,0~s n\IeC {\~a}o s\IeC {\~a}o apresentados (n\IeC {\'u}mero pequeno de pernas). Os \IeC {\'u}ltimos pontos da curva azul n\IeC {\~a}o puderam ser estimados, mesmo ap\IeC {\'o}s algumas horas de processamento.}}{25}}
\newlabel{fig:glpk}{{4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias utilizadas para testes em nosso estudo.}}{25}}
\newlabel{tab:instancias}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~o}es Exatas}{25}}
\newlabel{sec:solucoes_exatas}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados obtidos para o otimizador Cplex. Valem as mesmas observa\IeC {\c c}\IeC {\~o}es feitas na legenda da Figura~\ref  {fig:glpk}.}}{26}}
\newlabel{fig:cplex}{{4.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o dos problemas resolvidas exatamente atrav\IeC {\'e}s dos modelos {\it  set partition} e {\it  set cover}. GRU = S\IeC {\~a}o Paulo, GIG = Rio de Janeiro e POA = Porto Alegre.}}{26}}
\newlabel{tab:problemas}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados obtidos na gera\IeC {\c c}\IeC {\~a}o e otimiza\IeC {\c c}\IeC {\~a}o de viagens para os problemas consideradas.}}{27}}
\newlabel{tab:resultados}{{4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uma Solu\IeC {\c c}\IeC {\~a}o Expl\IeC {\'\i }cita}{27}}
\newlabel{sec:solucao_explicita}{{4.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dados que caracterizam a inst\IeC {\^a}ncia 73H\_26.}}{27}}
\newlabel{tab:73H_26}{{4.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Conjunto de viagens obtido como solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima da inst\IeC {\^a}ncia 73H\_26.}}{28}}
\newlabel{tab:pairings}{{4.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplica\IeC {\c c}\IeC {\~a}o das Heur\IeC {\'\i }sticas}{28}}
\newlabel{sec:aplicacao_heuristicas}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tabela de Resultados}{28}}
\newlabel{sec:valores}{{4.5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados do processo de otimiza\IeC {\c c}\IeC {\~a}o para as tr\IeC {\^e}s heur\IeC {\'\i }sticas: GC = gera\IeC {\c c}\IeC {\~a}o de colunas, BL = busca local e AG = algoritmo gen\IeC {\'e}tico.}}{29}}
\newlabel{tab:comparacao}{{4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Busca Local}{29}}
\newlabel{sec:resultados_busca}{{4.5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do processo de otimiza\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo da busca local (custo $\times $ itera\IeC {\c c}\IeC {\~a}o).}}{29}}
\newlabel{fig:ls_results}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Algoritmo Gen\IeC {\'e}tico}{30}}
\newlabel{sec:resultados_genetico}{{4.5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do processo de otimiza\IeC {\c c}\IeC {\~a}o para o algoritmo gen\IeC {\'e}tico (custo m\IeC {\'e}dio da popula\IeC {\c c}\IeC {\~a}o $\times $ gera\IeC {\c c}\IeC {\~a}o).}}{30}}
\newlabel{fig:ga_results}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Gera\IeC {\c c}\IeC {\~a}o de Colunas}{30}}
\newlabel{sec:resultados_cg}{{4.5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do processo de otimiza\IeC {\c c}\IeC {\~a}o para o procedimento de gera\IeC {\c c}\IeC {\~a}o de colunas (custo $\times $ itera\IeC {\c c}\IeC {\~a}o). S\IeC {\~a}o apresentadas os resultados para as cinco inst\IeC {\^a}ncias estudadas.}}{31}}
\newlabel{fig:cg_results}{{4.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Desenvolvimento e Implementa\IeC {\c c}\IeC {\~a}o}{31}}
\newlabel{sec:implementacao}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface {\it  CostCalculator} e a sua rela\IeC {\c c}\IeC {\~a}o com a implementa\IeC {\c c}\IeC {\~a}o concreta DutyToFlightCalculator. Note que, com esse acoplamento, diversas implementa\IeC {\c c}\IeC {\~o}es para o c\IeC {\'a}lculo do custo s\IeC {\~a}o poss\IeC {\'\i }veis.}}{32}}
\newlabel{fig:cost_interface}{{4.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Algumas M\IeC {\'e}tricas do C\IeC {\'o}digo}{32}}
\newlabel{sec:metricas}{{4.6.1}{32}}
\@setckpt{resultados}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{parentequation}{0}
}
