\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Renato Lerac Corr\IeC {\^e}a de S\IeC {\'a}}{41}}
\newlabel{sec:renato_subjetiva}{{6.3}{41}}
\@setckpt{subjetivo_renato}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
