\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opini\IeC {\~o}es e Impress\IeC {\~o}es}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sub}{{6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sobre Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sobre o BCC}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sobre o IME}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sobre o Projeto}{38}}
\@setckpt{subjetivo_daniel}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
