\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Par\IeC {\^a}metros utilizados na gera\IeC {\c c}\IeC {\~a}o das viagens.}}{2}}
\newlabel{tab:parametros}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gera\IeC {\c c}\IeC {\~a}o de Viagens}{2}}
\newlabel{sec:geracao}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'u}mero de viagens geradas em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos. Note a escala logar\IeC {\'\i }tmica do eixo vertical.}}{3}}
\newlabel{fig:pairings}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimiza\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:otimizacao}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tempo gasto na gera\IeC {\c c}\IeC {\~a}o das viagens em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 5 medidas para cada ponto. Note a escala logar\IeC {\'\i }tmica do eixo vertical.}}{4}}
\newlabel{fig:generation}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{4}}
\newlabel{sec:conclusoes}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tempo utilizado pelo otimizador GLPK na obten\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o inteira, em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de pernas utilizadas na constru\IeC {\c c}\IeC {\~a}o da rede de voos. S\IeC {\~a}o apresentados valor m\IeC {\'e}dio $\pm $ desvio-padr\IeC {\~a}o, considerando 3 medidas para cada ponto. Valores medidos com tempo de execu\IeC {\c c}\IeC {\~a}o de 0,0~s n\IeC {\~a}o s\IeC {\~a}o apresentados (n\IeC {\'u}mero pequeno de pernas). O \IeC {\'u}ltimo ponto (36 pernas) da curva azul n\IeC {\~a}o pode ser estimado, mesmo ap\IeC {\'o}s 5 horas de processamento.}}{5}}
\newlabel{fig:solution}{{3.3}{5}}
