\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es e Nomenclaturas}{4}
\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do Problema}{6}
\contentsline {subsection}{\numberline {2.1}Regras de Trabalho e Estrutura de Custo}{7}
\contentsline {subsection}{\numberline {2.2}Problema da Determina\IeC {\c c}\IeC {\~a}o das Viagens}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Gerador de Viagens}{14}
\contentsline {subsubsection}{\numberline {2.2.2}Exemplo}{15}
\contentsline {subsection}{\numberline {2.3}Problema da Determina\IeC {\c c}\IeC {\~a}o de Escalas}{18}
\contentsline {subsection}{\numberline {2.4}Formula\IeC {\c c}\IeC {\~a}o Integrada}{21}
\contentsline {section}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{22}
