\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{yu}
\citation{barnhart03}
\citation{arabeyre69}
\citation{anbil91a}
\citation{barnhart03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:introducao}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequ\IeC {\^e}ncia de problemas resolvidos no planejamento de opera\IeC {\c c}\IeC {\~o}es de uma empresa a\IeC {\'e}rea.}}{4}}
\newlabel{fig:planejamento}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es e Nomenclaturas}{4}}
\newlabel{sec:definicoes}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de uma viagem de dois dias para a base CGH.}}{6}}
\newlabel{fig:viagem}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do Problema}{6}}
\newlabel{sec:formulacao}{{2}{6}}
\citation{gopalakrishnan05}
\citation{souai09}
\citation{souai09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de uma escala com diversas atividades para um tripulante baseado em GRU. As viagens (a), (b) e (c) correspondem \IeC {\`a}quelas mostradas na figura anterior.}}{7}}
\newlabel{fig:escala}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regras de Trabalho e Estrutura de Custo}{7}}
\newlabel{sec:regras_e_custos}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subproblemas enfrentados na solu\IeC {\c c}\IeC {\~a}o do problema de escalonamento de tripulantes (adaptado de~\cite  {souai09}).}}{8}}
\newlabel{fig:escalonamento}{{2.1}{8}}
\newlabel{eq:custov}{{2.1}{9}}
\citation{gopalakrishnan05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema da Determina\IeC {\c c}\IeC {\~a}o das Viagens}{11}}
\newlabel{sec:viagens}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do problema da determina\IeC {\c c}\IeC {\~a}o de viagens (PDV).}}{12}}
\newlabel{fig:pdv}{{2.2}{12}}
\newlabel{eq:sppv}{{2.3}{12}}
\citation{graves93}
\newlabel{eq:dh}{{2.4}{13}}
\newlabel{eq:bases}{{2.5}{13}}
\citation{anbil98}
\citation{anbil98}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Jornadas e viagens legais geradas para um conjunto de frotas de aeronaves de companhias norte-americanas (fonte:~\cite  {anbil98}).}}{14}}
\newlabel{tab:viagens}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gerador de Viagens}{14}}
\newlabel{sec:gerador_viagens}{{2.2.1}{14}}
\citation{barnhart03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exemplo}{15}}
\newlabel{sec:exemplo}{{2.2.2}{15}}
\citation{kohl04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rede de voos para a base de tripulantes A. Arcos tracejados representam conex\IeC {\~o}es legais entre etapas. O caminho em vermelho representa uma das viagens poss\IeC {\'\i }veis.}}{17}}
\newlabel{fig:rede}{{2.3}{17}}
\citation{kohl04}
\citation{kohl04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema da Determina\IeC {\c c}\IeC {\~a}o de Escalas}{18}}
\newlabel{sec:escalas}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do problema da determina\IeC {\c c}\IeC {\~a}o de escalas (PDE). Adaptado de~\cite  {kohl04}.}}{18}}
\newlabel{fig:pde}{{2.4}{18}}
\newlabel{eq:sppe}{{2.6}{20}}
\citation{gopalakrishnan05}
\citation{saddoune12}
\citation{souai09}
\citation{saddoune12}
\citation{souai09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formula\IeC {\c c}\IeC {\~a}o Integrada}{21}}
\newlabel{sec:integrado}{{2.4}{21}}
\bibdata{../bib/crew_scheduling}
\bibcite{anbil98}{1}
\bibcite{anbil91a}{2}
\bibcite{arabeyre69}{3}
\bibcite{barnhart03}{4}
\bibcite{gopalakrishnan05}{5}
\bibcite{graves93}{6}
\bibcite{kohl04}{7}
\bibcite{saddoune12}{8}
\bibcite{souai09}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos de Solu\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{sec:metodos}{{3}{22}}
\bibcite{yu}{10}
\bibstyle{plain}
